{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vitest", "node"]
  },
  "include": ["app", "components", "hooks", "tests", "vitest.config.ts", "vitest.setup.ts"]
}
